.search-field {
    width: 80%;
    margin-bottom: 15px;
    border-radius: 15px;
    font-size: 15px;
    border: 1px solid rgb(5, 248, 78);
    padding: 5px;
    text-align: center;
  }
  
  .products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .product-card {
    width: 200px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0.5, 0.5);
  }
  
  .product-card > img {
    width: 100%;
    height: 120px;
  }
  
  .card-content {
    padding: 5px;
  }
  
  .card-footer {
    padding-inline: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
